# Path to the IRATI VM image on your filesystem
vmimgpath=/home/vmaffione/git/vm/irati.qcow2

# Prefix path of the IRATI installation on the VM image
installpath=/

# Username to use to ssh into the IRATI VM
username=vmaffione

# First TCP port on localhost where VM instances
# will be available
baseport=2222
